
html, body {
  background-color: #cccdce;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0; 
}

.header {
  background-color: #fff;
  height: 140px;
  text-align: center;
}

.header h1 {
  color: #31363d;
  font-size: 32px;
  margin: 0 auto;
  text-transform: uppercase;
  position: relative;
  padding: 10px;
  top: 40px;
}

.nav ul {
  margin: 10px 0 30px;
  text-align: center;
  
}

.nav li {
  text-decoration: none;
  display: inline;
  padding: 10px 10px;
  text-transform: uppercase;
  -webkit-transition:color 0.25s;
  transition:color 0.25s;
  color: #fff;
}

.nav li:hover {
  color: #31363d;
  cursor: pointer; 
  -webkit-transition: color 1s;
  transition: color 1s;
}

.row {
  margin-top: 30px;
}
/* footer*/
.footer{
  height: 300px;
  
}
.footer .container {
  position: relative;
  top: 10px;
   
    
  }
.footer p{
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  float: right;
  margin-top: 20px;
  text-align: right;
  
}
.footer p:hover{
  color: black;
  cursor:pointer;
  transition: color 1s;
}


@media (max-width: 500px) {
  .row {
    margin-top: 0;
  }
  .img-responsive {
    
      margin-bottom: 20px;
  }
  .img-rounded-{
    margin-bottom: 20px;
  }
}